Discover/Views/LoginView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discover.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Discover.Views.LoginView"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" MinHeight="250" Width="350" MinWidth="350" MaxHeight="400" MaxWidth="350" FontSize="14" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Margin="0,0,0,5" x:Name="LogIn" HorizontalAlignment="Center" Grid.ColumnSpan="3" Content="Войти" Grid.Row="4"  VerticalAlignment="Center" Height="40" Width="100" />
        <Label Content="Авторизация" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="20" Width="139" FontWeight="Bold" />
        <TextBox x:Name="LoginText" Margin="0, 0, 0, 5"  materialDesign:HintAssist.Hint="Введите логин" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="16" Width="150" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PasswordText" Margin="0, 5, 0, 0"  materialDesign:HintAssist.Hint="Введите пароль" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="top" FontSize="16" Width="150" Grid.ColumnSpan="2"/>
        <Label Margin="0, 0, 5, 5" Content="Логин:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20" Width="auto" FontWeight="Bold"/>
        <Label  Margin="0, 0, 5, 5" Content="Пароль:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" FontSize="20" Width="auto" FontWeight="Bold"/>
        <materialDesign:PackIcon Kind="Lock" Grid.Row="3" Grid.Column="2" Margin="39,10,0,0" />
    </Grid>
</Window>
