Discover/Views/LoginView.xaml

<Window
    x:Class="Discover.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Discover.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="250"
    MinWidth="350"
    MinHeight="250"
    MaxWidth="350"
    MaxHeight="400"
    FontSize="14"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="50" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="LogIn"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Width="100"
            Height="40"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Войти" />
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Width="139"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Авторизация"
            FontSize="20"
            FontWeight="Bold" />
        <TextBox
            x:Name="LoginText"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="150"
            Margin="0,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Введите логин"
            FontSize="16" />
        <TextBox
            x:Name="PasswordText"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="150"
            Margin="0,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            materialDesign:HintAssist.Hint="Введите пароль"
            FontSize="16" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Width="auto"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Логин:"
            FontSize="20"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Width="auto"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Пароль:"
            FontSize="20"
            FontWeight="Bold" />
        <materialDesign:PackIcon
            Grid.Row="3"
            Grid.Column="2"
            Margin="39,10,0,0"
            Kind="Lock" />
    </Grid>
</Window>
