Discover/Views/MenuView.xaml

<Window x:Class="Discover.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discover.Views"
        xmlns:models="clr-namespace:Discover.Models"
        xmlns:behaviours="clr-namespace:Discover.Helper"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MenuView" Height="600" Width="1000" WindowStartupLocation="CenterScreen" MaxHeight="600" MaxWidth="1000" MinHeight="600" MinWidth="1000">
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=LeftListBoxButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent >
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=LeftListBoxButton, Path=IsChecked, Mode=TwoWay}" />
                    <Grid
  MinWidth="220">
                        <Grid.RowDefinitions>
                            <RowDefinition
      Height="*" />
                            <RowDefinition
      Height="Auto" />
                        </Grid.RowDefinitions>
                        <TreeView
    Grid.Row="0"
    ItemsSource="{Binding Subjects}"
    MinWidth="220"
    >
                            <e:Interaction.Behaviors>
                                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedTreeViewItem, Mode=TwoWay}" />
                            </e:Interaction.Behaviors>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate
        DataType="{x:Type models:Subject}"
        ItemsSource="{Binding Topics}">
                                    <TextBlock
          Text="{Binding Name}"
          Margin="3,2" />
                                </HierarchicalDataTemplate>
                                <DataTemplate
        DataType="{x:Type models:Topic}">
                                    <TextBlock

          Text="{Binding Name}"
          Margin="3 2"
          ToolTip="{Binding Name}" />
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone DockPanel.Dock="Top" 
  Mode="Inverted"
  Padding="3">
                    <DockPanel>
                        <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <ListBoxItem
          Content="История" />
                                <ListBoxItem
          Content="О нас" />
                                <ListBoxItem
          Content="Выход" />
                            </ListBox>
                        </materialDesign:PopupBox>
                        <StackPanel
      Orientation="Horizontal">
                            <ToggleButton
                                x:Name="LeftListBoxButton"
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
        Text="{Binding SelectedTopic.Name}"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl  x:Name="ActiveItem" />
                <Button Content="1" Width="50" Height="80"/>
            </DockPanel>
            
        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>
    
</Window>
