Discover/Views/MenuView.xaml

<Window
    x:Class="Discover.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:Discover.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Discover.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Discover.Models"
    Title="MenuView"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
    MaxWidth="1000"
    MaxHeight="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=LeftListBoxButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=LeftListBoxButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <Grid MinWidth="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TreeView
                            Grid.Row="0"
                            MinWidth="220"
                            ItemsSource="{Binding Subjects}">
                            <e:Interaction.Behaviors>
                                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedTreeViewItem, Mode=TwoWay}" />
                            </e:Interaction.Behaviors>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type models:Subject}" ItemsSource="{Binding Topics}">
                                    <TextBlock Margin="3,2" Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type models:Topic}">
                                    <TextBlock
                                        Margin="3,2"
                                        Text="{Binding Name}"
                                        ToolTip="{Binding Name}" />
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone
                    Padding="3"
                    DockPanel.Dock="Top"
                    Mode="Inverted">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <ListBoxItem Content="История" />
                                <ListBoxItem Content="О нас" />
                                <ListBoxItem Content="Выход" />
                            </ListBox>
                        </materialDesign:PopupBox>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="LeftListBoxButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedTopic.Name}" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl x:Name="ActiveItem" />

            </DockPanel>

        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>

</Window>
