Discover/Views/MenuView.xaml

<Window x:Class="Discover.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discover.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MenuView" Height="600" Width="1000" WindowStartupLocation="CenterScreen" MaxHeight="600" MaxWidth="1000" MinHeight="600" MinWidth="1000">
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=LeftListBoxButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent >
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=LeftListBoxButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16"                        
                             ItemsSource="{Binding Users}"
                             SelectedItem="{Binding SelectedUser}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <WrapPanel>
                                    <TextBlock Text="{Binding Id}" Margin="32 0 32 0" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone DockPanel.Dock="Top"
  Mode="Inverted"
  Padding="3">
                    <DockPanel>
                        <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <ListBoxItem
          Content="Hello World" />
                                <ListBoxItem
          Content="Nice Popup" />
                                <ListBoxItem
          Content="Goodbye" />
                            </ListBox>
                        </materialDesign:PopupBox>
                        <StackPanel
      Orientation="Horizontal">
                            <ToggleButton
                                x:Name="LeftListBoxButton"
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
        Text="quizz" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border  BorderThickness="1" BorderBrush="Black" Grid.RowSpan="4" Margin="5,5,5,5" CornerRadius="5" >
                        <StackPanel Grid.Row="2" VerticalAlignment="top" >
                            <Label Content="Номи Фан" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />


                            <ListBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextAlignment="Center"  FontSize="20" Width="230" Height="30"  Margin="3,3,3,3"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5,5,5,5" CornerRadius="3">
                        <StackPanel Grid.Row="2" VerticalAlignment="top" >
                            <TextBlock Text="{Binding SelectedSubject.Name}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />

                            <ListBox ItemsSource="{Binding Topics}" SelectedItem="{Binding SelectedTopic}" Width="700">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"   FontSize="20"   Margin="3,3,3,3"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>



                        </StackPanel>
                    </Border>


                </Grid>
            </DockPanel>

        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>
</Window>
